.nav-section {
    background-color: #f4f4f2;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    margin-bottom: 15px;

    .logo {
        padding: 15px;
    }

    .profile-info {
        cursor: pointer;
        font-size: 0.8em;
        margin: 30px 10px 10px 10px;

        img {
            border-radius: 50%;
            float: right;
            max-width: 40px;
            max-height: 40px;
        }
    }

    .register-button {
        margin-top: 33px;
    }

    .title {
        cursor: pointer;
        display: inline-block;
    }

    @media screen and (min-width: 1200px) {
        .register-button {
            margin-left: 50px;
        }
    }
}
