.goals-list {
    .add-goal-button {
        background-color: #7aba7a;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        font-size: 30px;
        height: 50px;
        position: absolute;
        right: 30px;
        text-align: center;
        top: -31px;
        width: 50px;
    }

    .delete-goal {
        cursor: pointer;
        margin-top: 15px;
    }

    .description-heading {
        padding-left: 10px;
    }

    .goal-progress {
        padding-left: 5px;
    }

    .goal {
        margin-bottom: 10px;
    }

    .in-progress {
        border-left: solid 5px lightblue;
    }

    .complete {
        border-left: solid 5px lightgreen;
    }
}
