.sfh-tag {
    display: inline-block;
    div {
        background-color: #ddd;
        border-radius: 5px;
        display: inline-block;
        padding: 0 30px 0 10px;
        position: relative;

        p {
            margin: 5px 0;
        }

        i {
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 5px;
        }
    }
}
