.goals-form {
    .subgoals {
        i {
            cursor: pointer;
            margin-top: 10px;
        }
    }

    .save-goal-button {
        margin-top: 20px;
    }

    .delete-goal-button {
        color: red;
        margin-top: 20px;
    }
}
