.logo {
    padding: 15px;
    width: 100%;
}

.profile-info {
    cursor: pointer;
    font-size: 0.8em;
    margin: 30px 10px 10px 10px;

    img {
        border-radius: 50%;
        float: right;
        max-width: 40px;
        max-height: 40px;
    }
}
