.logo {
  padding: 15px;
  width: 100%;
}

.profile-info {
  cursor: pointer;
  font-size: 0.8em;
  margin: 30px 10px 10px 10px;

  img {
    float: right;
    max-width: 40px;
    max-height: 40px;
  }
}
