.main-container {
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
    padding: 20px;
    position: relative;
}

.list-page-item {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    max-height: 100px;
    overflow-y: hidden;
    padding: 10px;
}
