.profile-picture {
    border-radius: 50%;
    cursor: pointer;
    display: block;
    margin: auto;
    max-height: 250px;
    max-width: 250px;

    &:hover {
        opacity: 0.5;
    }
}

.profile-description {
    margin-bottom: 15px;
    width: 100%
}

#profile-likes {
    width: 100%;
}

.profile-save-button {
    margin-top: 50px;
}

.add-like-button {
    margin-top: 21px;
}
